# 显示自动配置报告
#debug=true

# for dataSource
spring.datasource.url=jdbc:mysql://fansir.me:3306/rtvideo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# for log
logging.level.me.fansir.rtvideo.dao=TRACE
logging.file=/tmp/rt-video/logs/rt-video.log